{
  "ConnectionStrings": {
    "KRTOnboarding_SQL": "Server=;Database=KRTOnboarding;User Id=sa;Password=;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}